<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>&nbsp;</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8101/8101319.png">
    </head>
    <body>
        <h1>Smart Timeline</h1>
        <div class="container">
            <div pcolor="#3694e2" pwidth="200" class="parallel">Brownstone High School ; 2019 - 2023</div>
            <div pcolor="#3694e2" pwidth="200" class="parallel">Old Trafford ; 2023 - </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>