* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: row;
}

.parallel {
    display: flex;
    flex-direction: column;
}

/* positionnement des lignes verticales */
.vertical {
    position: absolute;
    width: 1px;
    background-color: black;
    /* margin-left géré avec js */
    margin-right: auto;
}

.text {
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}